env: ~

components:
  proxyServer:
    defaultZone: ~

    zones:
      direct:
        proxy: ~

      tor:
        proxy: tor://

    whitelist:
      - 127.0.0.0/8

    users:
      "":
        enabled: false
        password: ""
        whitelist: ~ # null - inherit, false - don't use, array - user specific whitelist
        defaultZone: ~ # null - inherit, false - do not use, string - name of the default zone for this user
        zones: ~ # null - no restrictions, array - zones, allowed for this user

      test:
        enabled: true
        password:
        whitelist: false
        defaultZone: ~
        zones: ~

config: ~
